{
  "name": "left-wing",
  "private": true,
  "scripts": {
    "build": "gridsome build",
    "develop": "gridsome develop",
    "explore": "gridsome explore"
  },
  "dependencies": {
    "gridsome": "^0.6.0",
    "typeface-annie-use-your-telescope": "^0.0.72",
    "typeface-open-sans": "^0.0.75"
  },
  "devDependencies": {
    "gridsome-plugin-tailwindcss": "^2.2.19"
  }
}
